<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <style>
        body {
            margin: 0;
            background-color: aliceblue;
        }

        #navbar {
            background-color: #4682b4;
            color: white;
            padding: 6px;
            height: 40px;
            line-height: 40px;
        }

        .title {
            padding: 0px 16px;
            padding-left: 8px;
            font-size: 24px;
            color: chartreuse
        }

        a {
            padding: 0 12px;
            text-decoration: none;
            padding: 6px;
        }

        a:visited {
            color: rgb(0, 0, 0);
        }

        a:link {
            color: black;
        }

        .username {
            border-radius: 3px;
            color: aqua;
            font-weight: bold;
            padding-right: 12px;
        }

        #container {
            padding: 12px;
        }

        .button {
            background-color: rgb(241, 231, 250);
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <span class="title">
            <a href="{% url 'todo' %}">TodoList</a>
        </span>
        {% if user.is_authenticated %}
        使用者:<span class="username">
            <a href="{% url 'profile' %}">{{user.username}} </a>
        </span>
        <a href="{% url 'logout' %}">登出</a>
        <a class="button" href="{% url 'createtodo' %}">建立事項</a>
        {% else %}
        <a href="{% url 'login' %}">登入</a>
        <a href="{% url 'register' %}">註冊</a>
        {% endif %}
    </div>
    <div id="container">
        {% block content %}


        {% endblock %}
    </div>
</body>

</html>